2020-09-27 18:40:54,330 ERROR: Exception on /search [GET] [in c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 245, in perform_request
    response = self.pool.urlopen(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\connectionpool.py", line 726, in urlopen
    retries = retries.increment(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\util\retry.py", line 379, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\http\client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\http\client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\http\client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\http\client.py", line 1010, in _send_output
    self.send(msg)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\http\client.py", line 950, in send
    self.connect()
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x05763148>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Floppy\Desktop\university\site\app\main\routes.py", line 137, in search
    posts, total = Post.search(g.search_form.q.data, page,
  File "C:\Users\Floppy\Desktop\university\site\app\models.py", line 15, in search
    ids, total = query_index(cls.__tablename__, expression, page, per_page)
  File "C:\Users\Floppy\Desktop\university\site\app\search.py", line 23, in query_index
    search = current_app.elasticsearch.search(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\client\utils.py", line 152, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\client\__init__.py", line 1612, in search
    return self.transport.perform_request(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\transport.py", line 390, in perform_request
    raise e
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\transport.py", line 358, in perform_request
    status, headers_response, data = connection.perform_request(
  File "c:\users\floppy\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 258, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x05763148>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x05763148>: Failed to establish a new connection: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение)
2020-09-27 18:41:27,884 INFO: Microblog startup [in C:\Users\Floppy\Desktop\university\site\app\__init__.py:75]
